templates/view/ticketdetails/test11.jade
.main-box-body.clearfix
      .conversation-wrapper
        .conversation-content
          .slimScrollDiv(style='position: relative; overflow: hidden; width: auto; height: 352px;')
            .conversation-inner(style='overflow: hidden; width: auto; height: 352px;')

templates/view/ticketdetails/test11.html

<div class="main-box-body clearfix">
  <div class="conversation-wrapper">
    <div class="conversation-content">
      <div style="position: relative; overflow: hidden; width: auto; height: 352px;" class="slimScrollDiv">
        <div style="overflow: hidden; width: auto; height: 352px;" class="conversation-inner"></div>
      </div>
    </div>
  </div>
</div>
