templates/view/ticketdetails/test10.html

<div class="conversation-item item-left clearfix">
  <div class="conversation-user"><img alt="" src="img/samples/ryan.png"/></div>
  <div class="conversation-body">
    <div class="name">Bhavani pvt ltd</div>
    <div class="time hidden-xs">September 21, 2013 18:28</div>
    <div class="text">
      I don't think they tried to market it to the billionaire, spelunking,
      base-jumping crowd.
    </div>
  </div>
</div>

templates/view/ticketdetails/test10.jade
.conversation-item.item-left.clearfix
                .conversation-user
                  img(alt='', src='img/samples/ryan.png')
                .conversation-body
                  .name
                    | Bhavani pvt ltd
                  .time.hidden-xs
                    | September 21, 2013 18:28
                  .text
                    | I don't think they tried to market it to the billionaire, spelunking,
                    | base-jumping crowd.
