templates/view/ticketdetails/test.html

<div class="conversation-new-message">
  <form>
    <div class="form-group">
      <textarea placeholder="Enter your message..." rows="2" class="form-control"></textarea>
    </div>
    <div class="clearfix">
      <button type="submit" class="btn btn-success pull-right">Send message</button>
    </div>
  </form>
</div>

templates/view/ticketdetails/test.jade
.conversation-new-message
          form
            .form-group
              textarea.form-control(placeholder='Enter your message...', rows='2')
            .clearfix
              button.btn.btn-success.pull-right(type='submit') Send message
