templates/view/ticketdetails/ticketdetails1.jade
{$Content}
.col-lg-6
  .main-box.clearfix
    header.main-box-header.clearfix
      h2 Tickets
    .main-box-body.clearfix
      ul.widget-users.row
        li.col-md-6
          .img
            img(alt='', src='img/samples/scarlet.png')
          .details
            .name
              a(href='#') Bhavani pvt ltd
            .time
              i.fa.fa-clock-o
              |  Last online: 5 minutes ago
            .type
              span.label.label-danger Admin 
      ul.widget-users.row
        li.col-md-6
          .img
            img(alt='', src='img/samples/kunis.png')
          .details
            .name
              a(href='#') Mila Kunis
            .time.online
              i.fa.fa-check-circle
              |  Online
            .type
              span.label.label-warning Pending
      ul.widget-users.row
        li.col-md-6
          .img
            img(alt='', src='img/samples/ryan.png')
          .details
            .name
              a(href='#') Ryan Gossling
            .time.online
              i.fa.fa-check-circle
              |  Online
      ul.widget-users.row
        li.col-md-6
          .img
            img(alt='', src='img/samples/robert.png')
          .details
            .name
              a(href='#') Robert Downey Jr.
            .time
              i.fa.fa-clock-o
              |  Last online: Thursday
      ul.widget-users.row
        li.col-md-6
          .img
            img(alt='', src='img/samples/emma.png')
          .details
            .name
              a(href='#') Emma Watson
            .time
              i.fa.fa-clock-o
              |  Last online: 1 week ago
      ul.widget-users.row
        li.col-md-6
          .img
            img(alt='', src='img/samples/george.png')
          .details
            .name
              a(href='#') George Clooney
            .time
              i.fa.fa-clock-o
              |  Last online: 1 month ago
      ul.widget-users.row
        li.col-md-6
          .img
            img(alt='', src='img/samples/kunis.png')
          .details
            .name
              a(href='#') Mila Kunis
            .time.online
              i.fa.fa-check-circle
              |  Online
            .type
              span.label.label-warning Pending
      ul.widget-users.row
        li.col-md-6
          .img
            img(alt='', src='img/samples/ryan.png')
          .details
            .name
              a(href='#') Ryan Gossling
            .time.online
              i.fa.fa-check-circle
              |  Online
.col-lg-12
  .main-box.clearfix
    header.main-box-header.clearfix
      h2 Ticket Details
    .main-box-body.clearfix
      .conversation-wrapper
        .conversation-content
          .slimScrollDiv(style='position: relative; overflow: hidden; width: auto; height: 352px;')
            .conversation-inner(style='overflow: hidden; width: auto; height: 352px;')
              .conversation-item.item-left.clearfix
                .conversation-user
                  img(alt='', src='img/samples/ryan.png')
                .conversation-body
                  .name
                    | Bhavani pvt ltd
                  .time.hidden-xs
                    | September 21, 2013 18:28
                  .text
                    | I don't think they tried to market it to the billionaire, spelunking,
                    | base-jumping crowd.
              .conversation-item.item-right.clearfix
                .conversation-user
                  img(alt='', src='img/samples/kunis.png')
                .conversation-body
                  .name
                    | Xavoc 
                  .time.hidden-xs
                    | September 21, 2013 12:45
                  .text
                    | The path of the righteous man is beset on all sides by the iniquities of the
                    | selfish and the tyranny of evil men. Blessed is he who, in the name of charity and
                    | good will.
              .conversation-item.item-right.clearfix
                .conversation-user
                  img(alt='', src='img/samples/kunis.png')
                .conversation-body
                  .name
                    | Mila Kunis
                  .time.hidden-xs
                    | September 21, 2013 12:45
                  .text
                    | The path of the righteous man is beset on all sides by the iniquities of the
                    | selfish and the tyranny of evil men. Blessed is he who, in the name of charity and
                    | good will.
              .conversation-item.item-left.clearfix
                .conversation-user
                  img(alt='', src='img/samples/ryan.png')
                .conversation-body
                  .name
                    | Ryan Gossling
                  .time.hidden-xs
                    | September 21, 2013 18:28
                  .text
                    | I don't think they tried to market it to the billionaire, spelunking,
                    | base-jumping crowd.
              .conversation-item.item-right.clearfix
                .conversation-user
                  img(alt='', src='img/samples/kunis.png')
                .conversation-body
                  .name
                    | Mila Kunis
                  .time.hidden-xs
                    | September 21, 2013 12:45
                  .text
                    | The path of the righteous man is beset on all sides by the iniquities of the
                    | selfish and the tyranny of evil men. Blessed is he who, in the name of charity and
                    | good will.
              .conversation-item.item-right.clearfix
                .conversation-user
                  img(alt='', src='img/samples/kunis.png')
                .conversation-body
                  .name
                    | Mila Kunis
                  .time.hidden-xs
                    | September 21, 2013 12:45
                  .text
                    | The path of the righteous man is beset on all sides by the iniquities of the
                    | selfish and the tyranny of evil men. Blessed is he who, in the name of charity and
                    | good will.
              .conversation-item.item-left.clearfix
                .conversation-user
                  img(alt='', src='img/samples/ryan.png')
                .conversation-body
                  .name
                    | Ryan Gossling
                  .time.hidden-xs
                    | September 21, 2013 18:28
                  .text
                    | I don't think they tried to market it to the billionaire, spelunking,
                    | base-jumping crowd.
              .conversation-item.item-right.clearfix
                .conversation-user
                  img(alt='', src='img/samples/kunis.png')
                .conversation-body
                  .name
                    | Mila Kunis
                  .time.hidden-xs
                    | September 21, 2013 12:45
                  .text
                    | The path of the righteous man is beset on all sides by the iniquities of the
                    | selfish and the tyranny of evil men. Blessed is he who, in the name of charity and
                    | good will.
            .slimScrollBar(style='background: none repeat scroll 0% 0% rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 158.648px;')
            .slimScrollRail(style='width: 7px; height: 100%; position: absolute; top: 0px; border-radius: 7px; background: none repeat scroll 0% 0% rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px; display: none;')
        .conversation-new-message
          form
            .form-group
              textarea.form-control(placeholder='Enter your message...', rows='2')
            .clearfix
              button.btn.btn-success.pull-right(type='submit') Send message

templates/view/ticketdetails/ticketdetails1.html
{$Content}
<div class="col-lg-6">
  <div class="main-box clearfix">
    <header class="main-box-header clearfix">
      <h2>Tickets</h2>
    </header>
    <div class="main-box-body clearfix">
      <ul class="widget-users row">
        <li class="col-md-6">
          <div class="img"><img alt="" src="img/samples/scarlet.png"/></div>
          <div class="details">
            <div class="name"><a href="#">Bhavani pvt ltd</a></div>
            <div class="time"><i class="fa fa-clock-o"></i> Last online: 5 minutes ago</div>
            <div class="type"><span class="label label-danger">Admin </span></div>
          </div>
        </li>
      </ul>
      <ul class="widget-users row">
        <li class="col-md-6">
          <div class="img"><img alt="" src="img/samples/kunis.png"/></div>
          <div class="details">
            <div class="name"><a href="#">Mila Kunis</a></div>
            <div class="time online"><i class="fa fa-check-circle"></i> Online</div>
            <div class="type"><span class="label label-warning">Pending</span></div>
          </div>
        </li>
      </ul>
      <ul class="widget-users row">
        <li class="col-md-6">
          <div class="img"><img alt="" src="img/samples/ryan.png"/></div>
          <div class="details">
            <div class="name"><a href="#">Ryan Gossling</a></div>
            <div class="time online"><i class="fa fa-check-circle"></i> Online</div>
          </div>
        </li>
      </ul>
      <ul class="widget-users row">
        <li class="col-md-6">
          <div class="img"><img alt="" src="img/samples/robert.png"/></div>
          <div class="details">
            <div class="name"><a href="#">Robert Downey Jr.</a></div>
            <div class="time"><i class="fa fa-clock-o"></i> Last online: Thursday</div>
          </div>
        </li>
      </ul>
      <ul class="widget-users row">
        <li class="col-md-6">
          <div class="img"><img alt="" src="img/samples/emma.png"/></div>
          <div class="details">
            <div class="name"><a href="#">Emma Watson</a></div>
            <div class="time"><i class="fa fa-clock-o"></i> Last online: 1 week ago</div>
          </div>
        </li>
      </ul>
      <ul class="widget-users row">
        <li class="col-md-6">
          <div class="img"><img alt="" src="img/samples/george.png"/></div>
          <div class="details">
            <div class="name"><a href="#">George Clooney</a></div>
            <div class="time"><i class="fa fa-clock-o"></i> Last online: 1 month ago</div>
          </div>
        </li>
      </ul>
      <ul class="widget-users row">
        <li class="col-md-6">
          <div class="img"><img alt="" src="img/samples/kunis.png"/></div>
          <div class="details">
            <div class="name"><a href="#">Mila Kunis</a></div>
            <div class="time online"><i class="fa fa-check-circle"></i> Online</div>
            <div class="type"><span class="label label-warning">Pending</span></div>
          </div>
        </li>
      </ul>
      <ul class="widget-users row">
        <li class="col-md-6">
          <div class="img"><img alt="" src="img/samples/ryan.png"/></div>
          <div class="details">
            <div class="name"><a href="#">Ryan Gossling</a></div>
            <div class="time online"><i class="fa fa-check-circle"></i> Online</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="col-lg-12">
  <div class="main-box clearfix">
    <header class="main-box-header clearfix">
      <h2>Ticket Details</h2>
    </header>
    <div class="main-box-body clearfix">
      <div class="conversation-wrapper">
        <div class="conversation-content">
          <div style="position: relative; overflow: hidden; width: auto; height: 352px;" class="slimScrollDiv">
            <div style="overflow: hidden; width: auto; height: 352px;" class="conversation-inner">
              <div class="conversation-item item-left clearfix">
                <div class="conversation-user"><img alt="" src="img/samples/ryan.png"/></div>
                <div class="conversation-body">
                  <div class="name">Bhavani pvt ltd</div>
                  <div class="time hidden-xs">September 21, 2013 18:28</div>
                  <div class="text">
                    I don't think they tried to market it to the billionaire, spelunking,
                    base-jumping crowd.
                  </div>
                </div>
              </div>
              <div class="conversation-item item-right clearfix">
                <div class="conversation-user"><img alt="" src="img/samples/kunis.png"/></div>
                <div class="conversation-body">
                  <div class="name">Xavoc </div>
                  <div class="time hidden-xs">September 21, 2013 12:45</div>
                  <div class="text">
                    The path of the righteous man is beset on all sides by the iniquities of the
                    selfish and the tyranny of evil men. Blessed is he who, in the name of charity and
                    good will.
                  </div>
                </div>
              </div>
              <div class="conversation-item item-right clearfix">
                <div class="conversation-user"><img alt="" src="img/samples/kunis.png"/></div>
                <div class="conversation-body">
                  <div class="name">Mila Kunis</div>
                  <div class="time hidden-xs">September 21, 2013 12:45</div>
                  <div class="text">
                    The path of the righteous man is beset on all sides by the iniquities of the
                    selfish and the tyranny of evil men. Blessed is he who, in the name of charity and
                    good will.
                  </div>
                </div>
              </div>
              <div class="conversation-item item-left clearfix">
                <div class="conversation-user"><img alt="" src="img/samples/ryan.png"/></div>
                <div class="conversation-body">
                  <div class="name">Ryan Gossling</div>
                  <div class="time hidden-xs">September 21, 2013 18:28</div>
                  <div class="text">
                    I don't think they tried to market it to the billionaire, spelunking,
                    base-jumping crowd.
                  </div>
                </div>
              </div>
              <div class="conversation-item item-right clearfix">
                <div class="conversation-user"><img alt="" src="img/samples/kunis.png"/></div>
                <div class="conversation-body">
                  <div class="name">Mila Kunis</div>
                  <div class="time hidden-xs">September 21, 2013 12:45</div>
                  <div class="text">
                    The path of the righteous man is beset on all sides by the iniquities of the
                    selfish and the tyranny of evil men. Blessed is he who, in the name of charity and
                    good will.
                  </div>
                </div>
              </div>
              <div class="conversation-item item-right clearfix">
                <div class="conversation-user"><img alt="" src="img/samples/kunis.png"/></div>
                <div class="conversation-body">
                  <div class="name">Mila Kunis</div>
                  <div class="time hidden-xs">September 21, 2013 12:45</div>
                  <div class="text">
                    The path of the righteous man is beset on all sides by the iniquities of the
                    selfish and the tyranny of evil men. Blessed is he who, in the name of charity and
                    good will.
                  </div>
                </div>
              </div>
              <div class="conversation-item item-left clearfix">
                <div class="conversation-user"><img alt="" src="img/samples/ryan.png"/></div>
                <div class="conversation-body">
                  <div class="name">Ryan Gossling</div>
                  <div class="time hidden-xs">September 21, 2013 18:28</div>
                  <div class="text">
                    I don't think they tried to market it to the billionaire, spelunking,
                    base-jumping crowd.
                  </div>
                </div>
              </div>
              <div class="conversation-item item-right clearfix">
                <div class="conversation-user"><img alt="" src="img/samples/kunis.png"/></div>
                <div class="conversation-body">
                  <div class="name">Mila Kunis</div>
                  <div class="time hidden-xs">September 21, 2013 12:45</div>
                  <div class="text">
                    The path of the righteous man is beset on all sides by the iniquities of the
                    selfish and the tyranny of evil men. Blessed is he who, in the name of charity and
                    good will.
                  </div>
                </div>
              </div>
            </div>
            <div style="background: none repeat scroll 0% 0% rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 158.648px;" class="slimScrollBar"></div>
            <div style="width: 7px; height: 100%; position: absolute; top: 0px; border-radius: 7px; background: none repeat scroll 0% 0% rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px; display: none;" class="slimScrollRail"></div>
          </div>
        </div>
        <div class="conversation-new-message">
          <form>
            <div class="form-group">
              <textarea placeholder="Enter your message..." rows="2" class="form-control"></textarea>
            </div>
            <div class="clearfix">
              <button type="submit" class="btn btn-success pull-right">Send message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
