templates/grid/ticketdetail-grid.html

<div id="{$_name}" class="xepan-grid main-box clearfix {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form">
        <div class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></div>
      </div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix">
    <div class="row">
      {header}{cols}{col}{/}{/}{/}
      {rows}{row}
      <div data-id="{$id}" class="{$odd_even} col-md-{col-width}12{/}">{cols} 
        <div class="conversation-wrapper">
          <div class="conversation-content">
            <div style="position: relative; overflow: hidden; width: auto; height: 352px;" class="slimScrollDiv">
              <div style="overflow: hidden; width: auto; height: 352px;" class="conversation-inner">
                <div class="conversation-item item-left clearfix">
                  <div class="conversation-user"><img src="img/samples/ryan.png" alt=""/></div>
                  <div class="conversation-body">
                    <div class="name">{customer}Bhavani pvt ltd{/}</div>
                    <div class="time hidden-xs">{created_at}September 21, 2013 18:28{/}</div>
                    <div class="text">
                      {description}| I don't think they tried to market it to the billionaire, spelunking,
                      base-jumping crowd.{/}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>{/}
      {/}{/}
      {not_found}
      <div class="row">
        <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
      </div>{/}
      {totals}{cols}{col}{$content}{/}{/}{/}
    </div>{$Paginator}
  </div>
</div>

templates/grid/ticketdetail-grid.jade
.xepan-grid.main-box.clearfix(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                div(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix
        .row
            {header}{cols}{col}{/}{/}{/}
            {rows}{row}
            div(class="{$odd_even} col-md-{col-width}12{/}" data-id="{$id}")
                {cols} 
                .conversation-wrapper
                  .conversation-content
                    .slimScrollDiv(style='position: relative; overflow: hidden; width: auto; height: 352px;')
                      .conversation-inner(style='overflow: hidden; width: auto; height: 352px;')
                        .conversation-item.item-left.clearfix
                          .conversation-user
                            img(src='img/samples/ryan.png', alt='')
                          .conversation-body
                            .name {customer}Bhavani pvt ltd{/}
                            .time.hidden-xs {created_at}September 21, 2013 18:28{/}
                            .text
                              {description}| I don't think they tried to market it to the billionaire, spelunking,
                              | base-jumping crowd.{/}

            {/}
            {/}{/}
            {not_found}
            div.row
                .col-md-12.text-center.alert.alert-warning(role="alert")
                    span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
            {/}

            {totals}{cols}{col}{$content}{/}{/}{/}
        {$Paginator}
