templates/view/supportticket/grid.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                span(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table
        table.table.user-list.table-hover(style="width:100%")
            {header}
            thead
                {cols}{col}
                th(id="{$name_sortid}")
                    //- a(href='#')
                    span Ticket Name {$name_sort}
                th(id="{$created_at_sortid}")
                    //- a(href='#')
                    span Created On {$created_at_sort}
                th(id="{$last_comment_sortid}")
                    //- a(href='#')
                    span Last Comment On {$last_comment_sort}
                th
                    a(href='#')
                        span Email
                th 
                {/}{/}
            {/}
            {$subheader}

            tbody
                {rows}{row}
                tr(class="{$odd_even}" data-id="{$id}")
                    {cols}
                    
                    td
                        {avatar}
                        img(src='img/samples/scarlet-159.png', alt='')
                        {/}
                        a.user-link(href = '{url}?page=xepan_crm_ticketdetails&ticket_id={$id}{/}')
                            {$id}
                        a(href='?page=xepan_commerce_customerdetail&contact_id={$contact_id}')
                            span.user-subhead{$contact}
                    td
                        {$created_at}
                        br
                        span.user-subhead(style="overflow: hidden;position: absolute;text-overflow: ellipsis;white-space: nowrap;width: 200px;"){$subject}
                    td
                      | {$last_comment}
                    td
                      a(href='#') {$from_email}
                    td  
                        | {$ticket_attachment}
                    td  
                        | {$action}
                    td(style="width: 15%;")
                        {$edit}
                        {$delete}
                    
                {/}
                {/}{/}
                {not_found}
                div.row
                    .col-md-12.text-center.alert.alert-warning(role="alert")
                        span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}

templates/view/supportticket/grid.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table">
    <table style="width:100%" class="table user-list table-hover">{header}
      <thead>{cols}{col}
        <th><a href="#"><span>Ticket Name</span></a></th>
        <th><a href="#"><span>Created On</span></a></th>
        <th><a href="#"><span>Email</span></a></th>
        <th> </th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$id}" class="{$odd_even}">{cols}
          <td>{$avatar}<a href="{url}index.php?page=xepan_crm_ticketdetails&amp;ticket_id={$id}{/}" class="user-link">{$id}</a><small><a href="{url}?page=xepan_commerce_customerdetail&amp;contact_id={$id}{/}" class="user-subhead">{$contact}   </a></small></td>
          <td>{$created_at}</td>
          <td><a href="#">{$from_email}</a></td>
          <td>
             
            {$action}
          </td>
          <td style="width: 15%;">
            {$edit}
            {$delete}
          </td>{/}
        </tr>{/}{/}
        {not_found}
        <div class="row">
          <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
        </div>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>
