templates/view/grid/ticketdetail-comment-grid.jade
.xepan-grid.main-box.clearfix.ticket-comment(id="{$_name}" class="{$class}")
    //- {Pannel}
    //- header.main-box-header.clearfix.atk-actions(class=" {$class} ")
    //-     //- div.filter-block
    //-     //-     .pull-right {$grid_buttons} 
    //-     //-     .form-group.pull-right.xepan-filter-form
    //-     //-         input(type='text', placeholder='Search', value='', data-shortname='q', name='322fb157__id_quicksearch_q', data-initvalue='')
    //-     //-         div(class="form-control pull-left")|{$quick_search}
    //-     //-             i(class="fa fa-search search-icon")
    //- {/Pannel}
    style.
        .ticket-heading{
            padding:8px;
            background-color:lightgray!important;
        }
        .ticket-heading a {
            color: black!important;
        }
        .ticket-comment li {
            background: #e7ebee none repeat scroll 0 0 padding-box;
            border: 1px solid #e7ebee;
            border-radius: 3px;
            float: left;
            font-size: 0.875em;
            margin: 10px 10px 10px 0;
            overflow: hidden;
            padding: 0;
        }
        .ticket-comment li .img{
            background-clip: padding-box;
            border-radius: 3px 3px 0 0;
            height: 87px;
            overflow: hidden;
            text-align: center;
            width: 130px;
        }
        }
    .main-box-body.clearfix
        .row
            {header}{cols}{col}{/}{/}{/}
            {rows}{row}
            div(class="{$odd_even} col-md-{col-width}12{/}" data-id="{$id}")
                {cols} 
                .conversation-wrapper
                  .conversation-content
                    .slimScrollDiv(style='position: relative; overflow: hidden; width: auto;')
                      .conversation-inner(style='overflow: hidden; width: auto;')
                        .conversation-item.item-left.clearfix
                          .conversation-user
                            {$avatar}
                          .conversation-body
                            .name(style="overflow: hidden;text-overflow: ellipsis;white-space: nowrap; margin-bottom:5px; width:85%") {$title_expression}
                            span.label.label-success.pull-right{$type} / {$status}
                            .time.hidden-xs.xepan-padding-horizontal-small  {$callback_date}
                            #accordion.panel-group(role='tablist', aria-multiselectable='true')
                              .panel.panel-default
                                #headingOne.panel-heading.ticket-heading(role='tab')
                                  h4.panel-title
                                    a(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapsed_{$id}', aria-expanded='true', aria-controls='collapseOne')
                                        .text(style="overflow: hidden;text-overflow: ellipsis;white-space: nowrap;") {$message_expression}
                                .panel-collapse.collapse(id="collapsed_{$id}" role='tabpanel', aria-labelledby='headingOne')
                                  .panel-body
                                    .text.xepan-push-large {$message_expression} 
                                    #email-detail-attachments
                                        #email-attachments-header.clearfix
                                          .headline
                                            {check_attach}
                                            i.fa.fa-paperclip &nbsp;
                                            span Attachments : 
                                            b {attachment_count}( 3 ){/}
                                            {/}
                                          .tools
                                    #email-attachments-content
                                      {$attachments}

            {/}
            {/}{/}
            .col-md-12
                {$form}
            {not_found}
            div.row
                .col-md-12.text-center.alert.alert-warning(role="alert")
                    span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
            {/}

            {totals}{cols}{col}{$content}{/}{/}{/}
        {$Paginator}

templates/view/grid/ticketdetail-comment-grid.html

<div id="{$_name}" class="xepan-grid main-box clearfix ticket-comment {$class}">
  <style>
    .ticket-heading{
        padding:8px;
        background-color:lightgray!important;
    }
    .ticket-heading a {
        color: black!important;
    }
    .ticket-comment li {
        background: #e7ebee none repeat scroll 0 0 padding-box;
        border: 1px solid #e7ebee;
        border-radius: 3px;
        float: left;
        font-size: 0.875em;
        margin: 10px 10px 10px 0;
        overflow: hidden;
        padding: 0;
    }
    .ticket-comment li .img{
        background-clip: padding-box;
        border-radius: 3px 3px 0 0;
        height: 87px;
        overflow: hidden;
        text-align: center;
        width: 130px;
    }
    }
  </style>
  <div class="main-box-body clearfix">
    <div class="row">
      {header}{cols}{col}{/}{/}{/}
      {rows}{row}
      <div data-id="{$id}" class="{$odd_even} col-md-{col-width}12{/}">{cols} 
        <div class="conversation-wrapper">
          <div class="conversation-content">
            <div style="position: relative; overflow: hidden; width: auto;" class="slimScrollDiv">
              <div style="overflow: hidden; width: auto;" class="conversation-inner">
                <div class="conversation-item item-left clearfix">
                  <div class="conversation-user">{$avatar}</div>
                  <div class="conversation-body">
                    <div style="overflow: hidden;text-overflow: ellipsis;white-space: nowrap; margin-bottom:5px; width:85%" class="name">{$title_expression}</div><span class="label label-success pull-right">{$type} / {$status}</span>
                    <div class="time hidden-xs xepan-padding-horizontal-small"> {$callback_date}</div>
                    <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">
                      <div class="panel panel-default">
                        <div id="headingOne" role="tab" class="panel-heading ticket-heading">
                          <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsed_{$id}" aria-expanded="true" aria-controls="collapseOne">
                              <div style="overflow: hidden;text-overflow: ellipsis;white-space: nowrap;" class="text">{$message_expression}</div></a></h4>
                        </div>
                        <div id="collapsed_{$id}" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse">
                          <div class="panel-body">
                            <div class="text xepan-push-large">{$message_expression} </div>
                            <div id="email-detail-attachments">
                              <div id="email-attachments-header" class="clearfix">
                                <div class="headline">{check_attach}<i class="fa fa-paperclip">&nbsp;</i><span>Attachments : </span><b>{attachment_count}( 3 ){/}</b>{/}</div>
                                <div class="tools"></div>
                              </div>
                            </div>
                            <div id="email-attachments-content">{$attachments}</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>{/}
      {/}{/}
      <div class="col-md-12">{$form}</div>{not_found}
      <div class="row">
        <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
      </div>{/}
      {totals}{cols}{col}{$content}{/}{/}{/}
    </div>{$Paginator}
  </div>
</div>
